# DailyMilk

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/cscodetech/dailymilk/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/cscodetech/marwarimarts/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cscodetech/dailymilk/: MainActivity.java  MyApplication.java
app/src/main/java/com/cscodetech/dailymilk/adepter/: BannerAdapter.java  CartRegulerAdapter.java  CartSubcriptionAdapter.java  CategoryAdapter.java  CityAdapter.java  CollectionAdapter.java  CouponAdp.java  DaysAdapter.java  DiscountAdapter.java  FreashStockAdapter.java  MysucriptionAdapter.java  ProductChaildAdapter.java  ProductMainAdapter.java  RechargeAdapter.java  SubCategoryAdapter.java
app/src/main/java/com/cscodetech/dailymilk/fragment/: Info1Fragment.java  Info2Fragment.java  Info3Fragment.java
app/src/main/java/com/cscodetech/dailymilk/locationpick/: LocationGetActivity.java  MapUtility.java
app/src/main/java/com/cscodetech/dailymilk/model/: Address.java  AddressListItem.java  BannerItem.java  CatlistItem.java  City.java  CityitemItem.java  CollectionItem.java  Country.java  CountryCodeItem.java  Coupon.java  Couponlist.java  CouponlistItem.java  Days.java  Delivery.java  DeliverylistItem.java  Home.java  LoginUser.java  MainData.java  Mycart.java  Noti.java  NotificationDataItem.java  Order.java  OrderHistoryItem.java  OrderProductDataItem.java  OrderProductListItem.java  Payment.java  PaymentItem.java  ProductdataItem.java  ResponseMessge.java  (+12 more)
app/src/main/java/com/cscodetech/marwarimarts/: MainActivity.java  MyApplication.java
app/src/main/res/drawable/: border_border.xml  circle.xml  circle2.xml  circlenoti.xml  dicount.xml  ic_curruntlt.xml  ic_time.xml  menu.xml  raound_detail.xml  raound_detail1.xml  raound_login.xml  rounded_border.xml  rounded_box2.xml  rounded_button.xml  rounded_city.xml  rounded_city1.xml  rounded_coupon.xml  rounded_dicount.xml  rounded_empty.xml  rounded_info.xml  rounded_product.xml  rounded_recharge.xml  rounded_sub.xml  rounded_subcategory.xml  rounded_wallet.xml  toptitle.xml
app/src/main/res/layout/: activity_about.xml  activity_address.xml  activity_cart.xml  activity_category.xml  activity_chaneg_password.xml  activity_city.xml  activity_collection_product.xml  activity_collecton.xml  activity_comple_order.xml  activity_coupun.xml  activity_create_subscription.xml  activity_discount.xml  activity_first.xml  activity_forgot.xml  activity_fresh_stock.xml  activity_home.xml  activity_intro.xml  activity_location.xml  activity_login.xml  activity_my_order_list.xml  activity_my_subcription_list.xml  activity_notification.xml  activity_order_details.xml  activity_otp.xml  activity_privacy.xml  activity_product_list.xml  activity_referl.xml  activity_search.xml  activity_spin_andwin.xml  activity_strippayment.xml  activity_sub_order_details.xml  activity_support.xml  activity_wallate_histry.xml  activity_wallet.xml  adapter_banner_item.xml  adapter_date_item.xml  adapter_product_item.xml  addcard_layout.xml  addresss_item.xml  crearcard_layout.xml  (+28 more)
app/src/main/res/menu/: activity_main_drawer.xml  cart_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/cscodetech/dailymilk/: ExampleUnitTest.java
app/src/test/java/com/cscodetech/marwarimarts/: ExampleUnitTest.java
(+151 files in other folders)
