<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="right"
    android:gravity="right"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/lvl_addremove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|right"
        android:gravity="center|right"
        android:visibility="gone"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:id="@+id/img_mins"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_minus" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtcount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:minWidth="20dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/img_plus"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_margin="3dp"

            android:gravity="center">

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:src="@drawable/ic_plus" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lvl_addcart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="@drawable/rounded_sub"

        android:visibility="visible">

        <TextView
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="5dp"
            android:text=" + ADD"

            android:textColor="@color/colorPrimary" />
    </LinearLayout>

</LinearLayout>
