<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:app1="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:ignore="NamespaceTypo">


    <LinearLayout
        android:id="@+id/lvl_itemclick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:src="@drawable/test2" />


        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"
            android:maxLines="1"
            android:background="@drawable/ic_dicountbg"
            android:gravity="center"

            android:text="D2XF4RF"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/txt_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:maxLines="2"
            android:gravity="center"

            android:text="Expired date : 12 Dec"

            android:textSize="12dp"
             />

    </LinearLayout>

</LinearLayout>
